VITE_SUMMARY_BOOKING_URL=https://6686cb5583c983911b03a7f3.mockapi.io/api/dummy-data/summaryBookings
VITE_MASTER_UNIT_URL=https://6666c7aea2f8516ff7a4e261.mockapi.io/api/dummy-data/masterOffice
VITE_MASTER_MEETING_ROOMS_URL=https://6666c7aea2f8516ff7a4e261.mockapi.io/api/dummy-data/masterMeetingRooms
VITE_MASTER_JENIS_KONSUMSI_URL=https://6686cb5583c983911b03a7f3.mockapi.io/api/dummy-data/masterJenisKonsumsi